

<<<<<<< HEAD
DATABASE_URL="mysql://u871870119_sticker_user:Idsalh$1994@185.212.70.14/u871870119_stickers_db?schema=public"
=======
DATABASE_URL="mysql://root:@localhost/stickers?schema=public"

USERNAME=abdellah
PASSWORD=123456
>>>>>>> 6d3c1e8ced9744880bf761253de07c9deab7ed6f
